# PATIENT-TRACKER

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patienttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patienttracker/: AppointmentList.java  Doct.java  DoctAdapter.java  Doctor1.java  Doctor2.java  Forgotpassword.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Member.java  Patient.java  PatientList.java  PoisonAdapter.java  PostAdapter.java  ProfileActivity.java  Reports.java  Screen.java  Sign.java  Sign1.java  User.java  ViewAllPdfFiles.java  aboutfragment.java  appointment.java  appointment1.java  death.java  doctor.java  feedback.java  helpfragment.java  helppfragment.java  homefragment.java  list.java  list1.java  login_form.java  login_form1.java  login_google.java  login_google1.java  login_phone.java  login_phone1.java  messagefragment.java  otp_phone.java  (+7 more)
app/src/main/res/drawable/: button_rounded.xml  button_roundeddd.xml  cross.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/drawable-anydpi-v24/: ic_image1.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment1.xml  activity_appointment_list.xml  activity_death.xml  activity_doctor.xml  activity_doctor1.xml  activity_doctor2.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_list.xml  activity_list1.xml  activity_login_form.xml  activity_login_form1.xml  activity_login_google.xml  activity_login_google1.xml  activity_login_phone.xml  activity_login_phone1.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_otp_phone.xml  activity_patient.xml  activity_profile2.xml  activity_reports.xml  activity_screen.xml  activity_signup_form.xml  activity_signup_form1.xml  activity_view_all_pdf_files.xml  content.xml  content2.xml  doct.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_share.xml  nav_header.xml  patientt.xml  poison.xml  post.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
