<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment1">

  <ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textapp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:background="#02110000"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:drawableTint="#101010"
        android:textCursorDrawable="@drawable/ic_action_pass"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="" />


</RelativeLayout>

  </ScrollView>

</androidx.cardview.widget.CardView>